###################
# Docs http://www.spinnaker.io/docs/creating-a-spinnaker-instance
#
###################

###################
# Spinnaker Variables
BAKERY_HOST=${ROSCO_HOST}
BAKERY_PORT=${ROSCO_PORT}

CLOUDDRIVER_HOST=clouddriver
OORT_HOST=clouddriver
MORT_HOST=clouddriver
KATO0_HOST=clouddriver
CLOUDDRIVER_PORT=7002

DECK_HOST=0.0.0.0
DECK_PORT=9000
API_HOST=http://${GATE_PUBLIC_HOST:localhost}:${GATE_PUBLIC_PORT:8084}

ECHO_HOST=echo
ECHO_PORT=8089
ECHO_ENABLED=true

FRONT50_HOST=front50
FRONT50_PORT=8080

GATE_HOST=gate
GATE_PORT=8084

IGOR_HOST=igor
IGOR_PORT=8088
IGOR_ENABLED=true

ORCA_HOST=orca
ORCA_PORT=8083

ROSCO_HOST=rosco
ROSCO_PORT=8087
ROSCO_ENABLED=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ENABLED=true

JENKINS_ENABLED=true
JENKINS_MASTER=master
JENKINS_ADDRESS=http://jenkins:8080/
JENKINS_USER=spinnaker
JENKINS_PWD=f06920770ba61319de6b1055b6db364b
###################

# clouddriver
# Uses CLOUDDRIVER_PORT, REDIS_HOST, REDIS_PORT, FRONT50_HOST, FRONT50_PORT, GOOGLE_ENABLED, GCE_PROJECT
GOOGLE_ENABLED=true
GCE_PROJECT=devfest-spinnaker-demo

# deck
# Uses API_HOST pour url publique, DECK_HOST pour ouverture IP, BAKERY_HOST

# echo
# Uses FRONT50_HOST, FRONT50_PORT, DECK_HOST ? Différent du deck_host défini pour deck ?, DECK_PORT, ECHO_HOST, ECHO_PORT, ORCA_HOST, ORCA_PORT

# front50
# Uses FRONT50_PORT, CASSANDRA_ENABLED true default, CASSANDRA_EMBEDDED true par défaut, REDIS_ENABLED false par défaut, REDIS_HOST, REDIS_PORT

# gate
# Uses GATE_PORT, DECK_HOST, DECK_PORT, ORCA_HOST, ORCA_PORT, FRONT50_HOST, FRONT50_PORT, CLOUDDRIVER_HOST, CLOUDDRIVER_PORT, ROSCO_ENABLED true default, ROSCO_HOST, ROSCO_PORT,
# ECHO_ENABLED:false, REDIS_HOST, REDIS_PORT

# igor
# REDIS_HOST, REDIS_PORT

# orca
# Uses ORCA_PORT, FRONT50_HOST, FRONT50_PORT, IGOR_ENABLED, IGOR_HOST, IGOR_PORT, REDIS_HOST, REDIS_PORT, BAKERY_HOST, BAKERY_PORT

# rosco
# port 8087
# Uses


# embedded cassandra
CASSANDRA_ENABLED=false
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=true
REDIS_CONNECTION=redis://redis:6379
SERVER_ADDRESS=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/
